<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/coins"
        android:padding="50dp"
        />

    <EditText
        android:id="@+id/currency_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Currency in USD"
        android:background="@drawable/back"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/currency_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:text="Currency in EGP"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        />

</LinearLayout>